'Substrate NW Nodes : '
7
'Substrate NW CRB Capacity : '
{0: 8, 1: 9, 2: 13, 3: 2, 4: 3, 5: 4, 6: 11}
'Substrate BW Capacity : '
{('0', '1'): 18,
 ('0', '2'): 16,
 ('0', '3'): 24,
 ('1', '0'): 18,
 ('1', '3'): 12,
 ('2', '0'): 16,
 ('2', '4'): 10,
 ('3', '0'): 24,
 ('3', '1'): 12,
 ('3', '4'): 25,
 ('4', '2'): 10,
 ('4', '3'): 25,
 ('4', '5'): 25,
 ('5', '4'): 25,
 ('5', '6'): 14,
 ('6', '5'): 14}
'VNR 1'
'Nodes :'
3
'CRB Demand :'
{0: 1, 1: 5, 2: 2}
'BW Demand :'
{('0', '1'): 2, ('0', '2'): 7, ('1', '0'): 2, ('2', '0'): 7}
'VNR 2'
'Nodes :'
3
'CRB Demand :'
{0: 5, 1: 10, 2: 5}
'BW Demand :'
{('0', '1'): 4, ('0', '2'): 10, ('1', '0'): 4, ('2', '0'): 10}
'VNR 3'
'Nodes :'
3
'CRB Demand :'
{0: 8, 1: 6, 2: 7}
'BW Demand :'
{('0', '1'): 8, ('1', '0'): 8, ('1', '2'): 1, ('2', '1'): 1}
'VNR 4'
'Nodes :'
3
'CRB Demand :'
{0: 7, 1: 10, 2: 10}
'BW Demand :'
{('0', '1'): 1, ('1', '0'): 1, ('1', '2'): 6, ('2', '1'): 6}
'VNR 5'
'Nodes :'
2
'CRB Demand :'
{0: 6, 1: 3}
'BW Demand :'
{('0', '1'): 6, ('1', '0'): 6}
'Substrate NW Nodes : '
7
'Substrate NW CRB Capacity : '
{0: 8, 1: 9, 2: 13, 3: 2, 4: 3, 5: 4, 6: 11}
'Substrate BW Capacity : '
{('0', '1'): 18,
 ('0', '2'): 16,
 ('0', '3'): 24,
 ('1', '0'): 18,
 ('1', '3'): 12,
 ('2', '0'): 16,
 ('2', '4'): 10,
 ('3', '0'): 24,
 ('3', '1'): 12,
 ('3', '4'): 25,
 ('4', '2'): 10,
 ('4', '3'): 25,
 ('4', '5'): 25,
 ('5', '4'): 25,
 ('5', '6'): 14,
 ('6', '5'): 14}
'VNR 1'
'Nodes :'
3
'CRB Demand :'
{0: 1, 1: 5, 2: 2}
'BW Demand :'
{('0', '1'): 2, ('0', '2'): 7, ('1', '0'): 2, ('2', '0'): 7}
'VNR 2'
'Nodes :'
3
'CRB Demand :'
{0: 5, 1: 10, 2: 5}
'BW Demand :'
{('0', '1'): 4, ('0', '2'): 10, ('1', '0'): 4, ('2', '0'): 10}
'VNR 3'
'Nodes :'
3
'CRB Demand :'
{0: 8, 1: 6, 2: 7}
'BW Demand :'
{('0', '1'): 8, ('1', '0'): 8, ('1', '2'): 1, ('2', '1'): 1}
'VNR 4'
'Nodes :'
3
'CRB Demand :'
{0: 7, 1: 10, 2: 10}
'BW Demand :'
{('0', '1'): 1, ('1', '0'): 1, ('1', '2'): 6, ('2', '1'): 6}
'VNR 5'
'Nodes :'
2
'CRB Demand :'
{0: 6, 1: 3}
'BW Demand :'
{('0', '1'): 6, ('1', '0'): 6}
